template header
    eventType
    condition
    discount

package com.example.pricing;
import com.ftn.sbnz.model.event.EventPurchaseEntity;
import com.ftn.sbnz.model.event.EventType;
import com.ftn.sbnz.model.drools_helper.WeatherBroadcast;
import com.ftn.sbnz.model.drools_helper.WeatherCondition;
import com.ftn.sbnz.model.drools_helper.PrecipitationType;

template "SeasonalDiscount"

rule "Seasonal price adjustment for @{eventType} when @{condition}"
    when
        $purchase: EventPurchaseEntity(event.type == @{eventType})
        $weather: WeatherBroadcast(getWeatherCondition() == @{condition})
    then
        $purchase.setPurchasePrice($purchase.getPurchasePrice() * (1 - @{discount}));
end
end template