# Sistemi-bazirani-na-znanju

./: .~lock.Sistemi_bazirani_na_znanju.docx#  README.md  Sistem_za_organizaciju_dogadjaja.docx  Sistemi bazirani na znanju.docx  Sistemi_bazirani_na_znanju.docx
be-app/: .gitignore  pom.xml
be-app/app/: pom.xml
be-app/app/src/main/java/com/ftn/sbnz/app/: AppApplication.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/country/: CountryDto.java  CountryMapper.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/country/controller/: CountryController.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/country/db/: CountryRepository.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/country/service/: CountryService.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/drools/: KjarConfig.java  KnowledgeSessionHelper.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/other/dto/: ErrorResponseDto.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/other/exception/: CoreValidationErrorHandler.java  StartDateIsAfterEndDateException.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/service/: MailService.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/service/impl/: DefaultMailService.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/user/abstract_user/: UserResponseDto.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/user/visitor/: VisitorMapper.java  VisitorResponseDto.java
be-app/app/src/main/java/com/ftn/sbnz/app/core/utils/drools_helper/: WeatherBroadcastGenerator.java
be-app/app/src/main/java/com/ftn/sbnz/app/data_loader/country/: CountryDataConstants.java  CountryDataLoader.java  CountryDataLoaderController.java
be-app/app/src/main/java/com/ftn/sbnz/app/data_loader/event/: EventConstants.java  EventDataLoader.java
be-app/app/src/main/java/com/ftn/sbnz/app/data_loader/user/: UserDataConstants.java  UserDataLoader.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/auth/controller/: AuthController.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/auth/exception/: InvalidCredentialsException.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/auth/service/: AuthService.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/event/controller/: EventController.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/event/dto/: CreateSpecialOfferRequestDto.java  CreateUpdateEventRequestDto.java  EventPurchaseDto.java  EventResponseDto.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/event/exception/: CountryNotFoundException.java  EventException.java  EventNotFoundException.java  SpecialOfferNotFoundException.java
be-app/app/src/main/java/com/ftn/sbnz/app/feature/event/mapper/: EventMapper.java  (+1 more)
be-app/app/src/main/java/com/ftn/sbnz/app/test/controller/: TestController.java
be-app/app/src/main/java/com/ftn/sbnz/app/test/service/: TestService.java
be-app/app/src/main/java/com/ftn/sbnz/app/web_security/: AuthenticationConfig.java  WebRequestConfig.java  WebSecurityConfig.java
be-app/app/src/main/java/com/ftn/sbnz/app/web_security/user_details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
be-app/app/src/test/java/com/ftn/sbnz/app/: AppApplicationTests.java  CEPTests.java  EventCapacityDiscountTests.java  EventCapacityScaleUpDiscountTests.java  SeasonalDiscountTests.java
be-app/docker/: docker-compose.yaml  load_data.py
be-app/kjar/: pom.xml
be-app/kjar/src/main/java/com/ftn/sbnz/kjar/: KjarApplication.java
be-app/kjar/src/main/resources/: application.properties
be-app/kjar/src/main/resources/rules/: cep_rules.drl  recommendet_event_rules.drl  reserve_event_rules.drl  test_rules.drl
be-app/kjar/src/main/resources/template/: event_capacity_scale_up_price.drt  event_seasonal_discount.drt
be-app/kjar/src/test/java/com/ftn/sbnz/kjar/: KjarApplicationTests.java
be-app/model/: pom.xml
be-app/model/src/main/java/com/ftn/sbnz/model/: ModelApplication.java
be-app/model/src/main/java/com/ftn/sbnz/model/core/: AdminEntity.java  CountryEntity.java  OrganizerEntity.java  RecommendedEvent.java  Role.java  UserEntity.java  VisitorEntity.java
be-app/model/src/main/java/com/ftn/sbnz/model/core/visitor/: VisitorEntity.java  VisitorEventPreference.java
be-app/model/src/main/java/com/ftn/sbnz/model/drools_helper/: PrecipitationType.java  RecommendedEvent.java  WeatherBroadcast.java
be-app/model/src/main/java/com/ftn/sbnz/model/drools_helper/template_object/: SeasonalDiscount.java
be-app/model/src/main/java/com/ftn/sbnz/model/event/: EventAlterationLogEntity.java  EventCapacityDiscount.java  EventEntity.java  EventPurchaseEntity.java  EventPurchaseStatus.java  EventType.java  SpecialOfferEntity.java  SpecialOfferType.java
be-app/model/src/main/java/com/ftn/sbnz/model/event/pojo/: EventCapacityDiscount.java  EventScaleUpPrice.java
be-app/model/src/main/java/com/ftn/sbnz/model/test/: TestModel.java
be-app/model/src/main/resources/: application.properties
be-app/postman/: event-app-drools.postman_collection.json
(+285 files in other folders)
